BXCalendar/BXCalendar/Views/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BXCalendar.Views.CalendarView">
    <ContentPage.Resources>
        <OnPlatform x:TypeArguments="x:Double" x:Key="ArrowThickness" Android="27" iOS="47"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="Close" Priority="0" Order="Primary" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid  x:Name="calendar_view">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness" Android="10" iOS="0" />
                </StackLayout.Margin>
                <ImageButton  Source="left_arrow.png" 
                              Opacity="{Binding PrevButtonOpacity}" 
                              Command="{Binding PreviousCalendarCommand}" 
                              CommandParameter="prev" 
                              HeightRequest="{StaticResource ArrowThickness}" 
                              BackgroundColor="Transparent"/>

                <Button Text="{Binding CurrentDate}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="180" FontAttributes="Bold"
                        Command="{Binding CalendarViewCommand}" BackgroundColor="Transparent" />
                <ImageButton Source="right_arrow.png" Opacity="{Binding NextButtonOpacity}" HeightRequest="{StaticResource ArrowThickness}" Command="{Binding NextCalendarCommand}" CommandParameter="next"  BackgroundColor="Transparent"/>

            </StackLayout>
            <StackLayout Grid.Row="1" x:Name="calendar_holder" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>